src/Gateway/HomeAutomation.Gateway.App/MainPage.xaml

<Page
    x:Class="HomeAutomation.Gateway.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeAutomation.Gateway.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" Margin="10,50,10,10" TextWrapping="Wrap" Text="Home Automation v0.1" TextAlignment="Center" FontSize="29.333" Foreground="#FF2FDAA4"/>

        <TextBlock x:Name="receivedXBeeFrameCount" HorizontalAlignment="Left" Margin="305,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="217" FontSize="24"/>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="38,157,0,0" TextWrapping="Wrap" Text="Received XBee Frames:" VerticalAlignment="Top" FontSize="24"/>
        
        <TextBlock x:Name="sentXBeeFrameCount" HorizontalAlignment="Left" Margin="305,195,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="217" FontSize="24"/>
        <TextBlock x:Name="textBox2" HorizontalAlignment="Left" Margin="38,195,0,0" TextWrapping="Wrap" Text="Sent XBee Frames:" VerticalAlignment="Top" FontSize="24"/>

        <Image x:Name="image" HorizontalAlignment="Right" Height="100" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Source="Assets/Square150x150Logo.png"/>
        <TextBlock x:Name="systemTime" HorizontalAlignment="Right" Margin="0,24,27,0" TextWrapping="Wrap" Text="--:--:--" FontSize="24" Width="112" VerticalAlignment="Top" TextAlignment="Right"/>
    </Grid>
</Page>
